<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="uart" location="C:/ECE520/Project/UART/uart" platform="C:/ECE520/Project/UART/UART_design_wrapper/export/UART_design_wrapper/UART_design_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="uart_system" sysConfig="UART_design_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="15ea0c92eaa09e669b54baadb391f3ba">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1072235677">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1302390204" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
